#Supabase 서비스 요청 URL
NEXT_PUBLIC_SUPABASE_URL=
#Supabase 클라이언트측 API 요청 키
NEXT_PUBLIC_SUPABASE_ANON_KEY=
#Supabase 스토리지명
NEXT_PUBLIC_STORAGE_BUCKET=
#Supabase 이미지 경로
NEXT_PUBLIC_STORAGE_BUCKET_PATH=
#소셜 로그인 연동 키
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=


GEMINI_API_KEY=
